
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[小浜線]東舞鶴[]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[小浜線]東舞鶴[]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関(終)
下松[山陽線]横川[山陽線]海田市[乗換]海田市(呉線)[呉線]三原(呉線)[乗換]三原[山陽線]福山[山陽線]倉敷[山陽線]岡山[山陽線]東岡山[乗換]東岡山(山陽本線)[山陽線]相生(山陽本線)[乗換]相生[山陽線]姫路[山陽線]加古川[加古川線]谷川[福知山線]尼崎[JR東西線]京橋[片町線]鴫野[おおさか東線]新大阪[東海道線]大阪[大阪環状線]西九条[大阪環状線]今宮[関西線]天王寺[阪和線]鳳[阪和線]日根野[阪和線]和歌山[和歌山線]高田[桜井線]奈良[関西線]王寺[関西線]久宝寺[おおさか東線]放出[片町線]木津[奈良線]京都[山陰線]綾部[小浜線]東舞鶴[]近江塩津[湖西線]山科[東海道線]草津[東海道線]米原[東海道線]大垣[東海道線]名古屋[東海道線]金山[中央西線]塩尻[中央東線]岡谷[中央東線]辰野[飯田線]豊橋[東海道線]富士[身延線]甲府[中央東線]八王子[横浜線]橋本[相模線]茅ヶ崎[東海道線]大船[乗換]大船(根岸線)[根岸線]横浜(根岸線)[乗換]横浜[東海道線]東神奈川[東海道線]鶴見[東海道線(新川崎経由)]武蔵小杉[南武線]尻手[南武線]川崎[東海道線]品川[山手線]代々木[中央東線]御茶ノ水[中央東線]神田[東北線]東京[京葉線]市川塩浜[京葉線]南船橋[京葉線]蘇我[乗換]蘇我(外房・内房線)[外房線]安房鴨川[内房線]大網(外房・内房線)[乗換]大網[東金線]成東[総武線]松崎[成田線]香取[成田線]成田[成田線]佐倉[総武線]千葉[総武線]西船橋[総武線]錦糸町[総武線]秋葉原[東北線]日暮里[常磐線]新松戸[武蔵野線]南浦和[武蔵野線]武蔵浦和[埼京線]赤羽[東北線]田端[山手線]池袋[山手線]新宿[中央東線]西国分寺[武蔵野線]府中本町[南武線]立川[青梅線]拝島[川越線]大宮[東北線]小山[両毛線]新前橋[上越線]渋川[上越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎[信越線]直江津
下松[山陽線]横川[山陽線]海田市[乗換]海田市(呉線)[呉線]三原(呉線)[乗換]三原[山陽線]福山[山陽線]倉敷[山陽線]岡山[山陽線]東岡山[乗換]東岡山(山陽本線)[山陽線]相生(山陽本線)[乗換]相生[山陽線]姫路[山陽線]加古川[加古川線]谷川[福知山線]尼崎[JR東西線]京橋[片町線]鴫野[おおさか東線]新大阪[東海道線]大阪[大阪環状線]西九条[大阪環状線]今宮[関西線]天王寺[阪和線]鳳[阪和線]日根野[阪和線]和歌山[和歌山線]高田[桜井線]奈良[関西線]王寺[関西線]久宝寺[おおさか東線]放出[片町線]木津[奈良線]京都[山陰線]綾部[小浜線]東舞鶴[]近江塩津[湖西線]山科[東海道線]草津[東海道線]米原[東海道線]大垣[東海道線]名古屋[東海道線]金山[中央西線]塩尻[中央東線]岡谷[中央東線]辰野[飯田線]豊橋[東海道線]富士[身延線]甲府[中央東線]八王子[横浜線]橋本[相模線]茅ヶ崎[東海道線]大船[乗換]大船(根岸線)[根岸線]横浜(根岸線)[乗換]横浜[東海道線]東神奈川[東海道線]鶴見[東海道線(新川崎経由)]武蔵小杉[南武線]尻手[南武線]川崎[東海道線]品川[山手線]代々木[中央東線]御茶ノ水[中央東線]神田[東北線]東京[京葉線]市川塩浜[京葉線]南船橋[京葉線]蘇我[乗換]蘇我(外房・内房線)[外房線]安房鴨川[内房線]大網(外房・内房線)[乗換]大網[東金線]成東[総武線]松崎[成田線]香取[成田線]成田[成田線]佐倉[総武線]千葉[総武線]西船橋[総武線]錦糸町[総武線]秋葉原[東北線]日暮里[常磐線]新松戸[武蔵野線]南浦和[武蔵野線]武蔵浦和[埼京線]赤羽[東北線]田端[山手線]池袋[山手線]新宿[中央東線]西国分寺[武蔵野線]府中本町[南武線]立川[青梅線]拝島[川越線]大宮[東北線]小山[両毛線]新前橋[上越線]渋川[上越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎[信越線]直江津(終)
東神奈川[東海道線]鶴見[鶴見線]浅野[鶴見線]武蔵白石[鶴見線]浜川崎[南武線]尻手[南武線]川崎[東海道線]品川[東海道線(西大井経由)]武蔵小杉[南武線]府中本町[南武線]立川[中央東線]西国分寺[武蔵野線]武蔵浦和[埼京線]赤羽[東北線]田端[山手線]池袋[山手線]新宿[山手線]代々木[中央東線]御茶ノ水[中央東線]神田[東北線]東京[京葉線]市川塩浜[京葉線]南船橋[京葉線]蘇我[乗換]蘇我(外房・内房線)[外房線]安房鴨川[内房線]大網(外房・内房線)[乗換]大網[東金線]成東[総武線]松崎[成田線]香取[成田線]成田[成田線]佐倉[総武線]千葉[総武線]西船橋[総武線]錦糸町[総武線]秋葉原[東北線]日暮里[常磐線]新松戸[武蔵野線]南浦和[東北線]大宮[川越線]拝島[八高線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[小浜線]東舞鶴[]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関
東神奈川[東海道線]鶴見[鶴見線]浅野[鶴見線]武蔵白石[鶴見線]浜川崎[南武線]尻手[南武線]川崎[東海道線]品川[東海道線(西大井経由)]武蔵小杉[南武線]府中本町[南武線]立川[中央東線]西国分寺[武蔵野線]武蔵浦和[埼京線]赤羽[東北線]田端[山手線]池袋[山手線]新宿[山手線]代々木[中央東線]御茶ノ水[中央東線]神田[東北線]東京[京葉線]市川塩浜[京葉線]南船橋[京葉線]蘇我[乗換]蘇我(外房・内房線)[外房線]安房鴨川[内房線]大網(外房・内房線)[乗換]大網[東金線]成東[総武線]松崎[成田線]香取[成田線]成田[成田線]佐倉[総武線]千葉[総武線]西船橋[総武線]錦糸町[総武線]秋葉原[東北線]日暮里[常磐線]新松戸[武蔵野線]南浦和[東北線]大宮[川越線]拝島[八高線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[小浜線]東舞鶴[]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]岩国[岩徳線]櫛ヶ浜[山陽線]新山口[山陽線]宇部[宇部線]居能[小野田線]雀田[小野田線]小野田[山陽線]下関(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松崎[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松岸[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松岸[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松岸[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[上越線]渋川[上越線]新前橋[両毛線]小山[東北線]大宮[川越線]拝島[青梅線]立川[南武線]府中本町[武蔵野線]西国分寺[中央東線]新宿[山手線]池袋[山手線]田端[東北線]赤羽[埼京線]武蔵浦和[武蔵野線]南浦和[武蔵野線]新松戸[常磐線]日暮里[東北線]秋葉原[総武線]錦糸町[総武線]西船橋[総武線]千葉[総武線]佐倉[成田線]成田[成田線]香取[成田線]松岸[総武線]成東[東金線]大網[乗換]大網(外房・内房線)[外房線]安房鴨川[内房線]蘇我(外房・内房線)[乗換]蘇我[京葉線]南船橋[京葉線]市川塩浜[京葉線]東京[東北線]神田[中央東線]御茶ノ水[中央東線]代々木[山手線]品川[東海道線]川崎[南武線]尻手[南武線]武蔵小杉[東海道線(新川崎経由)]鶴見[東海道線]東神奈川[東海道線]横浜[乗換]横浜(根岸線)[根岸線]大船(根岸線)[乗換]大船[東海道線]茅ヶ崎[相模線]橋本[横浜線]八王子[中央東線]甲府[身延線]富士[東海道線]豊橋[飯田線]辰野[中央東線]岡谷[中央東線]塩尻[中央西線]金山[東海道線]名古屋[東海道線]大垣[東海道線]米原[東海道線]草津[東海道線]山科[湖西線]近江塩津[北陸線]敦賀[小浜線]東舞鶴[舞鶴線]綾部[山陰線]京都[奈良線]木津[片町線]放出[おおさか東線]久宝寺[関西線]王寺[関西線]奈良[桜井線]高田[和歌山線]和歌山[阪和線]日根野[阪和線]鳳[阪和線]天王寺[関西線]今宮[大阪環状線]西九条[大阪環状線]大阪[東海道線]新大阪[おおさか東線]鴫野[片町線]京橋[JR東西線]尼崎[福知山線]谷川[加古川線]加古川[山陽線]姫路[山陽線]相生[乗換]相生(山陽本線)[山陽線]東岡山(山陽本線)[乗換]東岡山[山陽線]岡山[山陽線]倉敷[山陽線]福山[山陽線]三原[乗換]三原(呉線)[呉線]海田市(呉線)[乗換]海田市[山陽線]横川[山陽線]下松(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎
柏崎(終)[信越線]直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎
柏崎(終)[信越線]直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎
柏崎(終)[信越線]直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎
柏崎(終)[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎
柏崎(終)[信越線]直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
柏崎(終)[信越線]直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎
柏崎(終)[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)
直江津[信越線]柏崎
直江津[信越線]柏崎[信越線]宮内[信越線]東三条[信越線]新津[羽越線]新発田[白新線]新潟[越後線]吉田[越後線]柏崎(終)
直江津[信越線]柏崎(終)
直江津[信越線]柏崎[越後線]吉田[越後線]新潟[白新線]新発田[羽越線]新津[信越線]東三条[信越線]宮内[信越線]柏崎(終)